<RCC>
    <qresource prefix="/ico">
        <file alias="ics">images/ics_logo.png</file>
        <file>images/ics_logo.gif</file>
    </qresource>
    <qresource prefix="/google">
        <file alias="powered-by-google">images/google/powered-by-google-on-non-white.png</file>
        <file alias="powered-by-google-on-white">images/google/powered-by-google-on-white.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="index.html">html_js/index.html</file>
        <file alias="init.js">html_js/init.js</file>
        <file alias="tools.js">html_js/tools.js</file>
    </qresource>
    <qresource prefix="/other">
        <file alias="types.txt">other_files/supported_types.txt</file>
        <file alias="languages.txt">other_files/supported_languages.txt</file>
    </qresource>
</RCC>
